<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
         android:key="pref_learing_time"
         android:dialogTitle="@string/pref_learningtime_title"
         android:defaultValue="5" android:title="@string/pref_learningtime" android:summary="@string/pref_learningtime_summ"/>    
	<CheckBoxPreference
        android:key="pref_activate_immediately"
        android:title="@string/pref_actimm"
        android:summary="@string/pref_actimm_summ"
        android:defaultValue="false" />
	<CheckBoxPreference android:defaultValue="false" android:key="pref_show_dist" android:title="@string/pref_showdist" android:summary="@string/pref_showdist_summ"/>
	<EditTextPreference android:key="pref_threshold" android:dialogTitle="values around 400-800 should be good" android:title="@string/pref_threshold" android:defaultValue="500" android:summary="@string/pref_threshold_summ"/>
	<EditTextPreference android:key="pref_sig_percent" android:dialogTitle="@string/pref_signifpercent_dialogtext" android:title="@string/pref_signifpercent" android:defaultValue="20" android:summary="@string/pref_signifpercent_summ"/>
	<ListPreference android:entries="@array/pref_sensorspeed_keys" android:summary="@string/pref_sensorspeed_summ" android:title="@string/pref_sensorspeed" android:key="pref_sensorspeed" android:entryValues="@array/pref_sensorspeed_values" android:dialogTitle="@string/pref_sensorspeed" android:defaultValue="1"/>
	<EditTextPreference android:key="pref_sig_time" android:title="@string/pref_sigtime" android:defaultValue="5" android:summary="@string/pref_sigtime_summ" android:dialogTitle="@string/pref_sigtime_dialogtitle"/>
</PreferenceScreen>